# API
DATABASE_URL=postgres://minhareceita:minhareceita@postgres:5432/minhareceita?sslmode=disable

# Tests
TEST_DATABASE_URL=postgres://minhareceita:minhareceita@postgres_test:5555/minhareceita?sslmode=disable

# Mirror
ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_DEFAULT_REGION=us-east-1
BUCKET=bucket-name
PUBLIC_DOMAIN=public-url-with-leading-slash
